<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <style>
        fieldset{
            height: 300px;
            width: 400px;
            margin-top: 100px;
        }
        table{
            border-collapse:collapse;
            margin-top:20px;
        }
        input{
            height: 30px;
            width: 200px;
        }
        #clr,#log{
            height: 30px;
            width: 150px;
        }
    </style>
</head>
<body>
    <center>
        <fieldset>
            <legend><b style="color:green;font-size:25px">Login</b></legend>
            <form>
                <table border="1px" cellpadding="15px">
                    <tr>
                        <td>Username</td>
                        <td><input tpye="text"></td>
                    </tr>
                    <tr>
                        <td>password</td>
                        <td><input tpye="password"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <center>
                               <input type="submit" id="clr" value="clear">
                               <input type="submit" id="log" value="Login">
                            </center>

                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><center><h3>Are you new user? <a href="register.html">Signup Here</a></h3></center></td>
                    </tr>
                    
                </table>
            </form>
        </fieldset>
    
    </center>
</body>
</html>