 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
 </head>
 <body>
         <h1>LOGIN</h1>
         <div>
                <label>username</label> <br>
                <input type="text" placeholder="Enter email or mobile number"> <br><br>
         </div>
          
         <div>
                <label>password</label> <br>
                <input type="password"> <br><br>
                <input type="checkbox" onclick="myFunction(anything)">show password<br><br>
         </div>
          
         <div>
                <button>login</button><br><br> 
                <a>forget password?</a>
         </div>
          
 </body>
 </html> 