 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
 </head>
 <body>
   
    <h3>create an account</h3>
    <div>
      <label>FirstName</label><br>
      <input type="text"><br><br>
    </div>

    <div>
      <label>LastName</label><br>
      <input type="text"><br><br>
    </div>

    <div>
      <label>Email</label><br>
      <input type="text"><br><br>
    </div>

    <div>
      <label>Username</label><br>
      <input type="text"><br><br>
    </div>

    <div>
      <label>password</label><br>
      <input type="password"><br><br>
    </div>

    <div>
      <label>confirm password</label><br>
    <input type="password"><br><br>
    </div>

    <div>
      <label>mobile number</label><br>
    <input type="tel" autocomplete="off" placeholder="Mobile no" form-control mobile_icon" name="phone" required aria-required="true"><br><br>
    </div>
     
    <button>continue</button>
    </table>

 </body>
 </html>